{
  "name": "jp-docs-harness",
  "version": "0.18.0",
  "description": "AIと人間が書いた日本語Markdownの表現、目的適合性、根拠を検査するハーネス",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanabe1478/jp-docs-harness.git"
  },
  "homepage": "https://github.com/tanabe1478/jp-docs-harness#readme",
  "bugs": {
    "url": "https://github.com/tanabe1478/jp-docs-harness/issues"
  },
  "keywords": [
    "pi-package",
    "claude-code-plugin",
    "textlint",
    "japanese",
    "ai-writing",
    "document-contract",
    "semantic-review"
  ],
  "bin": {
    "jp-docs-harness": "./bin/jp-docs-harness.mjs"
  },
  "files": [
    ".claude-plugin/",
    ".textlintrc.json",
    "AGENTS.md",
    "bin/",
    "eval/",
    "extensions/",
    "hooks/",
    "lib/",
    "prompts/",
    "scripts/",
    "skills/",
    "schemas/"
  ],
  "scripts": {
    "lint": "node ./bin/jp-docs-harness.mjs check --fail-on warning",
    "lint:fix": "textlint --fix \"**/*.md\"",
    "test": "node --test",
    "eval:smoke": "node ./bin/jp-docs-harness.mjs eval eval/cases/grounding-basic/gold.json eval/cases/grounding-basic/gold.json",
    "eval:corpus": "node ./scripts/eval-corpus.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "1.7.0",
    "ajv": "8.18.0",
    "textlint": "15.8.0",
    "yaml": "2.8.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/textlint-on-settle.ts"
    ]
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
